DATABASE_URL=postgresql://neondb_owner:npg_i7t3vosdOjYp@ep-cool-mud-agtyguix-pooler.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
DATABASE_URL_DIRECT=postgresql://neondb_owner:npg_i7t3vosdOjYp@ep-cool-mud-agtyguix.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
# Claimable DB expires at: Sun, 30 Nov 2025 10:47:24 GMT
# Claim it now to your account using the link below:
PUBLIC_INSTAGRES_CLAIM_URL=https://neon.new/database/867c9a43-ef83-4185-a72a-22999b81f3c0
